buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}
apply plugin: 'forge'

archivesBaseName = "World-Tooltips"

group = "ninja.genuine.world-tooltips"
ext.revision = 'git rev-list --count HEAD'.execute().text.trim()
version = "1.7.10-1.2.3-${revision}"

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "run"
}

dependencies {
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

task deobfJar(type: Jar, dependsOn: 'classes') {
	from sourceSets.main.output
	classifier = 'dev'
}

task sourceJar(type: Jar, dependsOn: 'sourceMainJava') {
	from sourceSets.main.allSource
	classifier = 'src'
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
	from javadoc.destinationDir
	classifier = 'javadoc'
}

tasks.build.dependsOn deobfJar, sourceJar
